<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="page2.css">
</head>
<body>
    <h1>Votre bilan financier de produits</h1>
    <caption>Tableau du bilan</caption>
    <table>
        <thead>
            <th>N°</th>
            <th>Nom du Produit</th>
            <th>Prix</th>
            <th>Qté total</th>
            <th>Prix total</th>
        </thead>
        <tbody></tbody>
    </table>
    <div class="total"></div>

    <script src="page1.js"></script>
</body>
</html>