*{
    position: relative;
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 100vh;
}
form{
   display: flex;
   flex-direction: column;
   width: 400px;
   padding: 10px;
}
input{
    border: 1px solid rgb(175, 175, 175);
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    margin-top: 10px;
    outline: none;
}
button{
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgb(175, 175, 175);
    background-color: rgb(4, 192, 4);
    color: #fff;
    cursor: pointer;
}
button:active{
    background-color: rgb(3, 53, 3);
    transition: 0.4s;
}
a{
    text-decoration: none;
    color: #fff;
}
.bout{
    display: flex;
    align-items: center;
}